<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Johnny Accardo</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Neuton:wght@300&family=Quicksand&display=swap" rel="stylesheet">   
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
</head>


<body>

  

    <nav class="navbar fixed-top navbar-expand-md navbar-light bg-light">
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/kingswan">Facebook <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/johnnyaccardo/">LinkedIn</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://github.com/bacongentleman">Github</a>
              </li>
           
           
          </ul>

        </div>
      </nav>


<!-- 

    <div class = "header">
        <ul class = "navbar">
            <div class = "navbar__items">
                <li> <a class = "link__2" href="https://www.facebook.com/kingswan">Facebook</a> </li>
                <li> <a class = "link__3" href="https://www.linkedin.com/in/johnnyaccardo/">LinkedIn</a> </li>
                <li> <a class = "link__4" href="https://github.com/bacongentleman">Github</a> </li>
            </div>
        </ul>
    </div>

-->
    
<div class="firstSection">   
        <div class="profile_pic">
            <div class="box sb3">Hi &#9786;</div>
            
            <img src="johnny.jpg" alt="">
            
           
        </div>

  
        <div class="titleLocation">
            <p id="jobTitle">Software Developer</p>
            <p id="jobTitle2">Digital Media</p>
           

        </div>

</div >

<div class="slanted">
    
    <div class="containerSlant">
        <h4>About Me</h4>
        <p>
           Johnny was born in Oregon, but has lived in Southern California ever since he was just a lil' beansprout. He currently runs a small business part time maintaining contracts with local banks / brokerages to assist with lead generation and product management strategies. The rest of his time each week is juggled between going to school to finish up his computer science degree and practicing coding, skiing in the winter, training martial arts, and travelling whenever the world is in a non-pandemic state. Before he got into the finance realm, he was working as a freelance videographer / photographer.
        </p>
    </div>

</div>

<div class="straightenSkew">

</div>




<div class = "videos">
    <iframe width="460" height="315" src="https://www.youtube.com/embed/_UCJJW7_4-k?modestbranding=1&hd=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe  width="460" height="315" src="https://www.youtube.com/embed/he_SRusOy6E?modestbranding=1&hd=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>      
    <iframe width="460" height="315" src="https://www.youtube.com/embed/HPxyx3Vjv5g?modestbranding=1&hd=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe  width="460" height="315" src="https://www.youtube.com/embed/3RdrcqAPz5s?modestbranding=1&hd=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe  width="460" height="315" src="https://www.youtube.com/embed/PGNQYqza7sA?modestbranding=1&hd=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen modestbranding></iframe>
    <iframe width="460" height="315" src="https://www.youtube.com/embed/2r_-lva7ZxI?modestbranding=1&hd=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" modestbranding allowfullscreen></iframe>
</div>


<div class="form-style-5">
    <form  action="mailto:johnny.m.accardo@gmail.com" method="POST" enctype="text/plain">
    <fieldset>
    <legend><span class="number">...</span> Contact Me</legend>
    <input type="text" name="field1" placeholder="Your Name *">
    <input type="email" name="field2" placeholder="Your Email *">
    <textarea name="field3" placeholder="How Can I Help You?"></textarea>
    
     
    </fieldset>

    <input type="submit" value="Send" />
    </form>
    </div>



<!-- 

  <div id="work_exp_disappear">
        <h3 class="work_exp_heading">WORK EXPERIENCE</h3>

        <div class="workExp" id="workExp">
            
            <section class = "job_1">

                <ol class = "workList">
                    <h4><b>Software Engineer</b> - Big Tuna Enterprises, LLC <br></h4>
                    <h5>Aug 2017 - Present</h5>
                        <ul>
                            <li> Utilized REST APIs to extract data and help clients learn from market trends</li>
                            <li> Implemented automation scripts in Python to scrape data from Salesforce and other CRMs. </li>
                            <li> Provide sales consulting to brokers for training new hires</li>
                            
                        </ul>
                    

                </ol>
            </section>

            <section class = "job_1">
                <ol>
                        <h4> <b>Account Manager</b>, Better Business Funding <br></h4>
                        <h5>April 2016 - Present</h5>
                            <ul>
                                <li> Managed commercial accounts and serviced over $50M in small business loans </li>
                                <li> Built and maintained client relationships to uphold a 73% retention rate</li>
                                <li> Set company record for most revenue generated within first 6 months of employment</li>
                            </ul>
                    
                            
                

                    </ol>
            </section>

            <section class = "job_1">
                <ol>
                    <h4> <b> Fitness Manager,</b> Bay Clubs<br></h4>
                    <h5>October 2012 - July 2020</h5>
                        <ul>
                            <li> Managed team of 8 personal trainers to hit monthly sales goals </li>
                            <li> Worked with local high schools to develop scholarship programs</li>
                        </ul>
                    </li>
                        
                </ol>
            </section>
         </div>

    </div>

-->
<!--
    <div class = "videos">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/_UCJJW7_4-k?modestbranding=1&hd=1&showinfo=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe  width="560" height="315" src="https://www.youtube.com/embed/he_SRusOy6E?modestbranding=1&hd=1&showinfo=0&controls=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>      
        <iframe width="560" height="315" src="https://www.youtube.com/embed/HPxyx3Vjv5g?modestbranding=1&hd=1&showinfo=0&controls=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe  width="560" height="315" src="https://www.youtube.com/embed/3RdrcqAPz5s?modestbranding=1&hd=1&showinfo=0&controls=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe  width="560" height="315" src="https://www.youtube.com/embed/PGNQYqza7sA?modestbranding=1&hd=1&showinfo=0&controls=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen modestbranding></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/2r_-lva7ZxI?modestbranding=1&hd=1&showinfo=0&controls=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" modestbranding allowfullscreen></iframe>
    </div>
-->




<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>
</html>
