*{
    margin: 0;
    padding: 0;
}

body{
background-color: white;
color: black;
}



.firstSection{
    background-color: #52b788;
    width: 100%;
    height: auto;
    padding: 80px 0;
}


.messageForm h5{
    text-align: center;
    padding-bottom:10px ;
}




.navbar li a {
    text-align: center;
}

li a:hover {
background-color: #7fd6c5;
color: white;
}




.profile_pic{
    padding-top: 100px;
padding-bottom: 30px ;
color: black;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}

.profile_pic div{
    height: 70px;
margin-right: 200px;

}

.profile_pic  img{

border-radius: 50%;
width: 230px;
height: auto;
}


@media (max-width: 840px){
    .profile_pic  img{

        border-radius: 50%;
        width: 180px;
        height: auto;
        }
}


.titleLocation{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 10px 40px;
    text-align: center;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
    font-size: 20pt;
    font-weight:100;
    letter-spacing: 0.20em;
    color: white;
   
    padding-bottom: 290px;
}

@media (max-width: 840px){
    .titleLocation{
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 10px 40px;
        text-align: center;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
        font-size: 20pt;
        font-weight:100;
        letter-spacing: 0.20em;
        
       
        padding-bottom: 200px;
    }



}

#jobTitle {
    font-size: 40pt;
}

@media (max-width: 840px){
    #jobTitle {
        font-size: 25pt;
    }
}

#jobTitle2 {
    font-size: 33pt;
    letter-spacing: 0.10em;
}

@media (max-width: 840px){
    #jobTitle2 {
        font-size: 20pt;
    }
}





  .slanted{
      height: auto;
      background-color: white;
      transform: skewY(-6deg);
      position: relative;
      top: -70px;
      display: flex;
      flex-direction: column;
      align-items: center;   
      
  }

  .containerSlant{
    margin-top: 80px;
    transform: skewY(6deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px 90px;
    text-align: center;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
    font-size: 16pt;
    font-weight: 200;
  }

  @media (max-width:600px){
      .containerSlant{
          padding: 40px 10px;
          text-align:center;
      }
  }


  
.videos{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 10px;
   
    
    margin: 0 40px;
    margin-bottom: 150px;
    border-radius: 10px;
}

.videos iframe{
    padding: 10px 0;
    background-color: #52b788;
}






  
  .box {
    width: 160px;
    height: auto;
    text-align: center;
    margin: 10px;
    background: #007AFF;
    padding: 20px;
    text-align: center;
    font-weight: 300;
    color: #fff;
    font-family: arial;
    position: relative;
    margin-left: 420px;
    margin-bottom: 20px;
    border-radius: 20px;


  }
  

  
  .sb3:before {
    content: "";
    width: 0px;
    height: 0px;
    position: absolute;
    border-left: 10px solid #007AFF;
    border-right: 10px solid transparent;
    border-top: 10px solid #007AFF;
    border-bottom: 10px solid transparent;
    left: 19px;
    bottom: -19px;
    
  }
  
  
  


  .form-style-5{
	max-width: 500px;
	padding: 10px 20px;
	background: #f4f7f8;
	margin: 10px auto;
    margin-bottom: 100px;
	padding: 20px;
	background: #f4f7f8;
	border-radius: 8px;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.form-style-5 fieldset{
	border: none;
}
.form-style-5 legend {
	font-size: 1.4em;
	margin-bottom: 10px;
}
.form-style-5 label {
	display: block;
	margin-bottom: 8px;
}
.form-style-5 input[type="text"],
.form-style-5 input[type="date"],
.form-style-5 input[type="datetime"],
.form-style-5 input[type="email"],
.form-style-5 input[type="number"],
.form-style-5 input[type="search"],
.form-style-5 input[type="time"],
.form-style-5 input[type="url"],
.form-style-5 textarea,
.form-style-5 select {
	font-family: Georgia, "Times New Roman", Times, serif;
	background: rgba(255,255,255,.1);
	border: none;
	border-radius: 4px;
	font-size: 15px;
	margin: 0;
	outline: 0;
	padding: 10px 10px;
	width: 100%;
	box-sizing: border-box; 
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box; 
	background-color: #e8eeef;
	color:#8a97a0;
	-webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
	box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
	margin-bottom: 30px;
}
.form-style-5 input[type="text"]:focus,
.form-style-5 input[type="date"]:focus,
.form-style-5 input[type="datetime"]:focus,
.form-style-5 input[type="email"]:focus,
.form-style-5 input[type="number"]:focus,
.form-style-5 input[type="search"]:focus,
.form-style-5 input[type="time"]:focus,
.form-style-5 input[type="url"]:focus,
.form-style-5 textarea:focus,
.form-style-5 select:focus{
	background: #d2d9dd;
}
.form-style-5 select{
	-webkit-appearance: menulist-button;
	height:35px;
}
.form-style-5 .number {
	background: #1abc9c;
	color: #fff;
	height: 30px;
	width: 30px;
	display: inline-block;
	font-size: 0.8em;
	margin-right: 4px;
	line-height: 30px;
	text-align: center;
	text-shadow: 0 1px 0 rgba(255,255,255,0.2);
	border-radius: 15px 15px 15px 0px;
}

.form-style-5 input[type="submit"],
.form-style-5 input[type="button"]
{
	position: relative;
	display: block;
	padding: 19px 39px 18px 39px;
	color: #FFF;
	margin: 0 auto;
	background: #1abc9c;
	font-size: 18px;
	text-align: center;
	font-style: normal;
	width: 100%;
	border: 1px solid #16a085;
	border-width: 1px 1px 3px;
	margin-bottom: 10px;
}
.form-style-5 input[type="submit"]:hover,
.form-style-5 input[type="button"]:hover
{
	background: #109177;
    cursor: pointer;
}












